This is a C++20 library aimed at developing interative graphical applications.

In its current state it is used for me to learn how to use the Vulkan API, along with computer graphics in general.
Will export as a module once the feature is suported by a stable version of GCC.

Only Linux is supported.
